<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork_3</title>
</head>
<body>
    <script>
        //1. Створіть масив styles з елементами «Джаз» та «Блюз».  

        let styles = ['Джаз', 'Блюз'];
        document.write('Початковий масив: ' + styles + '<br>');
        
        //2. Додайте "Рок-н-рол" в кінець

        styles.push('Рок-н-рол');
        document.write('Доданий масив в кінець: ' + styles + '<br>');

        //3. Замініть значення всередині на «Класика». Ваш код для пошуку значення всередині повинен працювати для масивів з будь-якою довжиною.

        let middleOfTheArray = 0;
        middleOfTheArray = parseInt(styles.length/2)
        styles[middleOfTheArray] = 'Класика';
        document.write('Зміна в середені масиву: ' + styles + '<br>');

        //4. Видаліть перший елемент масиву та покажіть його.

        let firstStyles = styles.shift();
        document.write('Видалений перший елемент масиву: ' + firstStyles + '<br>');

        //5. Вставте «Реп» та «Реггі» на початок масиву.

        styles.unshift('Реп', 'Реггі');
        document.write('Вставлені елементи на початок масиву: ' + styles + '<br>')

        //Напишіть функцію map(fn, array), яка приймає на вхід функцію та масив, та обробляє кожен елемент масиву цією функцією, повертаючи новий масив.

        const mul = (a) => {
            return a*2;
        }
        const newArr = [];

        function map(fn, arr){
            for (let i = 0; i < arr.length; i++){ 
                newArr[i] = fn(arr[i]);    
            }  
            return newArr ;
        }
        console.log(newArr);
        document.write(map(mul, [2,3,4]));


        /*Перепишіть функцію за допомогою оператора '?' або '||'
        Наступна функція повертає true, якщо параметр age більше 18. В іншому випадку вона ставить запитання confirm і повертає його результат.
            function checkAge(age) {
            if (age > 18) {
            return true;
                } else {
                return confirm('Батьки дозволили?');
            } }*/

            function checkAge(age) {
                age > 18 ? true : confirm('Родители разрешили?');
            }
            checkAge(parseInt(prompt('Enter your age')))

        
    </script>
    
</body>
</html>